<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <style>
    .img5 img{
      width: 400px;
    }
    .more button{
        border-radius: 20px;
        padding: 10px;
        width: 100px;
        border: none;
        background: linear-gradient(to right, #000000, #DFD0B8);
    }
    /* footer section start  */
    .footer{
        border: 1px solid black;
        padding: 5px;
        width: 20rem;
        border-radius: 15px;
        display: flex;
        justify-content: end;
    }
    
    .footer button{
        background: linear-gradient(to right, #000000, #DFD0B8);
        width: 70px;
        border-radius: 10px;
        margin: 2px;
        padding: 3px;
    }
    .footer input{
        outline: none;
        border: none;
    }
    #phone{
        width: 15rem;
        background: linear-gradient(to right, #000000, #DFD0B8);
        border-radius: 15px;
        text-align: center;
    }
    .place .footer ::placeholder{
        color: black;
    }
    .place ::placeholder{
        color: white;
    }
    .footertext{
        background: linear-gradient(to right, #000000, #DFD0B8) ;
        padding: 7px;
        width: 50rem;
        margin: auto;
    }
    /* footer section end */    
    .nav{
        position: sticky;
        top: 0px;
        background-color: white;
    }
  </style>
  <body>
    <!-- nav section start  -->
    <div class="nav d-flex justify-content-around align-items-center p-3">
        <a href="./chanel.html" class="text-black"><i class="fa-solid fa-arrow-left"></i></a>
        <h1 class="fw-bold">DIOR</h1>
        <a href="./ysl.html" class="text-black"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <!-- nav section end -->
    <!-- card section start  -->
    <div class="container pt-5  text-center ">
      <div class="row">
        <div class="col-md-4 mt-5 pt-5  ">
          <div class="img1">
            <img src="./dior-medium dior bobby bag.webp" alt="" class="w-75 border border-black">
            <h5 class="pt-3"> Medium Dior Bobby Bag</h5>
            <h4 class="fw-bold">$ 4,800</h4>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="img2">
            <img src="./dior-small dior jolie top handle bag.webp" alt="" class="border border-black w-100">
            <h5 class="pt-3">Small Dior Jolie Top Handle Bag</h5>
            <h4 class="fw-bold"> $ 7,100</h4>
          </div>
        </div>
        <div class="col-md-4 mt-5 pt-5 ">
          <div class="img1">
            <img src="./dior - medium lady D-joy bag.webp" alt="" class="w-75 border border-black">
            <h5 class="pt-3">Madium Lady D-Joy Bag</h5>
            <h4 class="fw-bold"> $ 7,100</h4>
          </div>
        </div> 
      </div>        
      <div class="row p-5 text-center">
        <div class=" col-lg-6 pt-5 mt-5 ">
          <div class="img3 ">
            <img src="./dior small toujours vertical tote bag.webp" alt="" class="w-50 border border-black">
            <h5 class="pt-3"> Small Dior Toujours Vertical Tote Bag</h5>
            <h4 class="fw-bold"> $ 4,500</h4>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="img4">
            <img src="./dior sakkle bag with strap.webp" alt="" class="w-75 border border-black">
            <h5 class="pt-3">Saddle Bag With Strap</h5>
            <h4 class="fw-bold">$ 5,900</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-5 pt-5  ">
          <div class="img1">
            <img src="./dior mini book tote.jpg" alt="" class="w-75 border border-black">
            <h5 class="pt-3"> Mini Dior Book Tote</h5>
            <h4 class="fw-bold">$ 3,250</h4>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="img2">
            <img src="./dior 30 montaigne mini vanity case.webp" alt="" class="border border-black w-100">
            <h5 class="pt-3">30 Montaigne Mini Vanity Case</h5>
            <h4 class="fw-bold">$ 3,600</h4>
          </div>
        </div>
        <div class="col-md-4 mt-5 pt-5 ">
          <div class="img1">
            <img src="./dior groove 20 bag.webp" alt="" class="w-75 border border-black">
            <h5 class="pt-3"> Dior Groove 20 Bag</h5>
            <h4 class="fw-bold"> $ 4,600</h4>
          </div>
        </div> 
      </div>
      <div class="row  text-center">
        <div class=" col-lg-6 col-md-4 pt-5 mt-5 ">
          <div class="img5 ">
            <img src="./dior medium c'est dior bag.webp" alt="" class=" border border-black">
            <h5 class="pt-3">Medium C’est Dior Bag</h5>
            <h4 class="fw-bold">$ 5,000</h4>
          </div>
        </div>
        <div class="col-md-6 pt-5 mt-5">
          <div class="img5">
            <img src="./Dior bag 1.webp" alt="" class=" border border-black">
            <h5 class="pt-3">Dioriviera Medium Dior Book Tote</h5>
            <h4 class="fw-bold">$ 5,900</h4>
          </div>
        </div>
      </div>            
    </div>
    <!-- card section end  -->

     <div class="more text-center pt-5 mt-5">
        <button><a href="" class="text-decoration-none text-light fw-bold">See More</a></button>
     </div>

    <!-- footer section start -->
    <div class="container m-5 p-5">
        <h1 class="py-5 w-50 ms-5 ps-3 text-center"> MY BAG COLLECTION</h1>
        <div class="row place d-flex justify-content-around">
            <div class="col-md-6 footer">
                <input type="email" name="" placeholder="Enter your email">
                <button><a href="" class="text-decoration-none text-light">Send</a></button>                    
            </div>
            <input type="text" name="" id="phone" placeholder="PH no. 09675187038">
        </div>
        <h5 class="footertext text-center text-light mt-5">100% authentic luxury bags. Worldwide shipping, trusted service, and timeless style.</h5>
    </div>
    <!-- footer section end -->     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>