<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .nav button{
        background: linear-gradient(to right, #000000, #DFD0B8) ;
        border-radius: 10px;
    }
    .login{
        height: 50vh;
        margin: 20%;
        /* width: 50rem; */
    }
    .div2 input{
        outline: none;
        border: none;
        border-bottom: 2px solid black;
    }
    .div2 button{
        background: linear-gradient(to right, #000000, #DFD0B8) ;
        width: 50px;
        border-radius: 8px;
    }
    .div1::before{
        content: '';
        width: 650px;
        height: 400px;
        position: absolute;
        background-color: black;
        z-index: -1;
        left: 400px;
        top: 200px;
        border-radius: 50px;
        box-shadow: -2px 2px 4px gray, 2px -2px 4px gray;
    }
    .div2::before{
        content: '';
        width: 530px;
        height: 400px;
        position: absolute;
        background-color: white;
        z-index: -1;
        left: 48rem;
        top: 230px;
        rotate: 35deg;
        border-radius: 70px;
    }
    .div2::after{
        content: '';
        width: 750px;
        height: 400px;
        position: absolute;
        background-color: light;
        z-index: -1;
        left: 400px;
        top: 200px;
        border-radius: 50px;
        box-shadow: -2px 5px 5px gray, 2px -2px 5px gray;
        border: 1px solid black;
    }
    body{
        overflow: hidden;
    }
</style>
<body>
    <!-- nav section start  -->
    <div class="nav d-flex justify-content-around align-items-center mt-5">
        <a href="./index.html" class="text-black "><i class="fa-solid fa-house"></i></a>
        <button><a href="./signup.html" class="text-decoration-none text-light">Sign Up</a></button>
    </div>
    <!-- nav section end  -->
     <!-- .login section start  -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-lg-12 login d-flex mt-5 pt-5 ">
                <div class="div1 ms-5 p-5 text-light">
                    <h1>WELCOME</h1>
                    <h1 class="ms-5 ps-5">BACK</h1>
                </div>
                <div class="div2 ms-5 w-25 text-center">
                    <h2>Sign In</h2>
                    <input type="text" name="" class="w-75 mt-5 " placeholder="Name" required><br>
                    <input type="password" name="" class="w-75 my-4" placeholder="password"><br>
                    <button class="m-3"><a href="" class=" text-light"><i class="fa-solid fa-check"></i></a></button>
                </div>
            </div>
        </div>
    </div>
     <!-- .login section end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>