<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <style>
    .link::before{
      content: '';
      width: 580px;
      height: 400px;
      background-color: black;
      position: absolute;
      z-index: -1;
      top: 120px;
      left: 470px;
      border-radius: 30px;
    }
    .register:before{
      content: '';
      width: 530px;
      height: 370px;
      background-color: white;
      position: absolute;
      z-index: -1;
      top: 200px;
      left: 570px;
      border: 1px solid black;
      box-shadow: 2px 2px 5px gray;
      border-radius: 30px;
    }
    
    .register input{
      border: none;
      border-bottom: 2px solid black;
      outline: none;
    }
    .register{
      width: 450px;
    }
    .register button{
        background: linear-gradient(to right, #000000, #DFD0B8) ;
        width: 50px;
        border-radius: 8px;
    }
  </style>
  <body>
    <!-- nav section start  -->
     <div class="nav m-5 ps-5">
        <a href="./index.html" class="text-black "><i class="fa-solid fa-house"></i></a>
    </div>
    <!-- nav section end  --> 
    <!-- signup section start  -->
      <div class="container ">
        <h2 class="text-center text-light fs-3 pt-4">WELCOME TO MY BAG COLLECTION</h2>
        <div class="row mx-5 px-5">
          <div class="col-md-12 d-flex justify-content-center align-items-center">
            <div class="link">
              <a href="" class="fs-4 text-light"><i class="fa-brands fa-facebook-f py-4  "></i></a><br>
              <a href="" class="fs-5 text-light"><i class="fa-brands fa-google py-4 "></i></a>
            </div>
            <div class="register ms-5 ps-5 w- text-center ">
              <h3 class="pt-5 py-3">Sign Up</h3>
              <input type="text" name="" class="w-75 m-3" placeholder="Name" ><br>
              <input type="email" name="" class="w-75 m-3 " placeholder="Email"><br>
              <input type="password" name="" class="w-75 m-3" placeholder="Password"><br>
              <button class="m-3"><a href="" class="text-light "><i class="fa-solid fa-check"></i></a></button>
            </div>
          </div>
        </div>
        
        
      </div>
    <!-- signup section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>